<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Israfil’s Website</title>
  <title> Hello guys, How are you !</title>

  <style>
    body {
      background-color: #f0f8ff; /* light blue background */
      background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e'); /* background image */
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 150px;
    }

    h1 {
      font-size: 50px;
      font-family: 'Trebuchet MS', sans-serif;
      color: yellow;
      text-shadow: 2px 2px 5px black;
    }

    p {
      font-size: 24px;
      color: #fff;
      text-shadow: 1px 1px 4px black;
    }
  </style>
</head>

<body>
  <h1>Hello Everyone!</h1>
  <p>Welcome to my beautiful website.</p>
</body>
</html>
